//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by GivenchyLee on 2017/6/15.
//  Copyright © 2017年 GivenchyLee. All rights reserved.
//
//使用PCH需要提前编译，在building setting选项卡里面搜索prefix 找到prefix header那里将pch文件的路径添加进去，编译一下就好
//存放公用宏
//存放公用头文件
//自定义Log
#ifndef BuDeJie_pch
#define BuDeJie_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark -公用头文件
#import "UIView+Frame.h"
#import "UIBarButtonItem+ButtonItem.h"

#pragma mark -公用宏
#define GVLRandomColor GVLColor((arc4random_uniform(256)),(arc4random_uniform(256)),(arc4random_uniform(256)))
#define GVLColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0];
//屏幕适配
#define GVLScreenH [UIScreen mainScreen].bounds.size.height
#define GVLScreemW [UIScreen mainScreen].bounds.size.width
#define iphone7pAndiphone6p (GVLScreenH == 736)
#define iphone7Andiphone6 (GVLScreenH == 667)
#define iphone5 (GVLScreenH == 568)

#pragma mark -自定义Log

#ifdef DEBUG
#define GVLLog(...) NSLog(__VA_ARGS__)
#else
#define GVLLog(...)
#endif

#endif /* BuDeJie_pch */
